NEXT_PUBLIC_WORDPRESS_SITE_URL=https://projects.theglobalwebdev.com/brainsapte/graphql
NEXT_PUBLIC_API_HOST_DEV=https://projects.theglobalwebdev.com/brainsapte/wp-json/brainsapte/v1
NEXT_PUBLIC_API_HOST=https://api.brainspate.com/wp-json/brainsapte/v1
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LeES7YlAAAAANvD_dQDAIbjiVuQDIHyJ53Gwe1I
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=6LeES7YlAAAAAAh1TO1cqFStd6kP6Stl1qOXlnw3